# CinemaMockProject

./: .env  pom.xml
src/main/java/com/example/superapp/: MockProjectApplication.java
src/main/java/com/example/superapp/config/: AsyncConfig.java  JwtAuthFilter.java  PriceMigrationTask.java  R2Config.java  SecurityConfig.java  VideoPropertiesConfig.java  VnPayProperties.java
src/main/java/com/example/superapp/controller/: AchievementController.java  AdminAdController.java  AdminAnalyticsController.java  AdminBannerController.java  AdminLogsController.java  AdminMovieController.java  AdminReportController.java  AdminUserController.java  AiChatController.java  ApiExceptionHandler.java  AuthController.java  BannerController.java  ContactController.java  MaybeYouWantToWatchController.java  MovieController.java  NotificationController.java  PaymentController.java  ProfileController.java  PublicAdController.java  PublicMovieController.java  PublicPersonController.java  ReviewController.java  SubscriptionPackController.java  UserController.java  VnPayCallbackController.java  WatchHistoryController.java  WishlistController.java
src/main/java/com/example/superapp/dto/: AdminMovieDto.java  AiChatRequest.java  BuyPackRequest.java  CastMemberDto.java  ChooseProfileDto.java  ContactEmailAttachment.java  ContactRequest.java  CreateFromR2Request.java  CreatePaymentRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  GenreWithItems.java  GeoIpResponse.java  GoogleCompleteProfileRequest.java  GroqResponse.java  IpWhoIsResponse.java  LoginRequest.java  LoginResponse.java  MovieDetailDto.java  MovieItemDto.java  MoviePageResponse.java  NotificationDto.java  OtpData.java  PersonDetailDto.java  PersonDto.java  PersonListResponseDto.java  ProfileAdminDto.java  ProfileDTO.java  ProfileDto.java  RegisterRequest.java  ReportAdminDto.java  ResolveRegionRequest.java  ReviewDto.java  SubscriptionPackDto.java  SubtitleDto.java  UserAdminDto.java  VerifyRequest.java  VideoAssetDto.java  WatchHistoryDTO.java  WishlistItemDto.java  (+2 more)
src/main/java/com/example/superapp/entity/: Achievement.java  Ad.java  AdminLogs.java  Banner.java  Episode.java  Genre.java  LoginHistory.java  LoginStreak.java  Movie.java  MovieCredit.java  MovieCreditId.java  MovieRegionBlock.java  Notification.java  Payment.java  PaymentStatus.java  PendingUser.java  Person.java  Profile.java  Report.java  Review.java  Season.java  Studio.java  Subscription.java  SubscriptionPack.java  SubscriptionStatus.java  TvCredit.java  TvCreditId.java  TvRegionBlock.java  TvSeries.java  User.java  UserAchievement.java  VideoAsset.java  WatchHistory.java  Wishlist.java
src/main/java/com/example/superapp/event/: ContentAddedEvent.java
src/main/java/com/example/superapp/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/superapp/repository/: AchievementRepository.java  AdRepository.java  AdminLogsRepository.java  BannerRepository.java  EpisodeRepository.java  GenreRepository.java  LoginHistoryRepository.java  LoginStreakRepository.java  MovieCreditRepository.java  MovieRegionBlockRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  PersonRepository.java  ProfileRepository.java  ReportRepository.java  ReviewRepository.java  SeasonRepository.java  StudioRepository.java  SubscriptionPackRepository.java  SubscriptionRepository.java  TvCreditRepository.java  TvRegionBlockRepository.java  TvSeriesRepository.java  UserAchievementRepository.java  UserRepository.java  VideoAssetRepository.java  WatchHistoryRepository.java  WishlistRepository.java
src/main/java/com/example/superapp/service/: AchievementService.java  AdService.java  AdminLogsService.java  AdminMovieService.java  AiChatService.java  AuthService.java  BannerService.java  CustomUserDetailsService.java  EmailContactService.java  EmailService.java  FfprobeService.java  GeoIpService.java  GeoIpServiceImpl.java  GoogleOAuthService.java  LoginHistoryService.java  LoginStreakService.java  MaybeYouWantToWatchService.java  NotificationService.java  NotificationTriggerService.java  OtpService.java  PaymentService.java  PublicMovieService.java  R2StorageService.java  RegionResolutionService.java  ReviewService.java  SubscriptionExpiryService.java  TmdbService.java  UserService.java  VideoAssetService.java  VideoEncodingService.java  VnPayCallbackService.java  WishlistService.java
src/main/java/com/example/superapp/utils/: FacebookTokenVerifier.java  GoogleTokenVerifier.java  ImageUtil.java  IpUtil.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  VnPayUtil.java
src/main/resources/: application.yaml  application.yml  schema.sql
src/main/resources/db/migration/: V2__drop_review_unique_constraints.sql  V3__comment_disabled_default.sql
src/main/resources/static/: Fbcallback.html  Oauth2callback.html  actors.html  add_profile.html  admin.html  admin_ads_fragment.html  admin_banners_fragment.html  admin_dashboard_fragment.html  admin_home_fragment.html  admin_logs_fragment.html  admin_movies.html  admin_packs.html  admin_report.html  admin_users.html  choose-username.html  choose_profile.html  contact.html  detect-region.html  forgot-password.html  home.css  home.html  homepage.html  index.html  login.html  movie-detail.html  movie-trailer.html  movie-watch.html  oauth2-success.html  packs.html  profile.html  register.html
src/main/resources/static/i18n/: de.json  en.json  ja.json  my.json  vi.json
src/main/resources/static/js/: ai-chat-support.js  bannerads.js  i18n.js  notification-bell.js  rating.js  smart-search.js
src/test/java/: BannerControllerTest.java
